<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
        <TextView
           style="@style/QuestionText"
           android:text="@string/question1"
           />
            <RadioGroup
            style="@style/RadioGroup">
            <RadioButton android:id="@+id/aragorn1"
                style="@style/RadioQuestion"
                android:text="@string/aragorn"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/boromir1"
                style="@style/RadioQuestion"
                android:text="@string/boromir"
                android:onClick="onRadioButtonClicked"/>
            </RadioGroup>
        <TextView
            style="@style/QuestionText"
            android:text="@string/question2"/>
        <EditText
            android:id="@+id/moria_answer"
            style="@style/QuestionInput"
            android:hint="@string/answer1"
            android:inputType="text"
            android:textSize="15sp"/>
            /><TextView
        style="@style/QuestionText"
        android:text="@string/question3"
        />
        <CheckBox
            android:id="@+id/elrond"
            style="@style/CheckAnswer"
            android:text="@string/elrond"/>
        <CheckBox
            android:id="@+id/aragorn2"
            style="@style/CheckAnswer"
            android:text="@string/aragorn"/>
        <CheckBox
            android:id="@+id/legolas"
            style="@style/CheckAnswer"
            android:text="@string/legolas"/>
        <TextView
        style="@style/QuestionText"
        android:text="@string/question4"
        />
        <EditText
            android:id="@+id/frodo_answer"
            style="@style/QuestionInput"
            android:hint="@string/answer2"
            android:inputType="text"
            android:textSize="15sp"/>
        <TextView
        style="@style/QuestionText"
        android:text="@string/question5"
        />              <RadioGroup
        style="@style/RadioGroup">
        <RadioButton android:id="@+id/nazguls_right"
            style="@style/RadioQuestion"
            android:text="9"/>
        <RadioButton android:id="@+id/nazguls_wrong"
            style="@style/RadioQuestion"
            android:text="6" />
    </RadioGroup>        <TextView
        style="@style/QuestionText"
        android:text="@string/question6"
        />
        <RadioGroup
            style="@style/RadioGroup">
            <RadioButton android:id="@+id/ring_true"
                style="@style/RadioQuestion"
                android:text="@string/onering" />
            <RadioButton android:id="@+id/ring_false"
                style="@style/RadioQuestion"
                android:text="@string/allrings" />
        </RadioGroup>
    <Button
        android:id="@+id/submit_score"
        style="@style/OrderButton"
        android:text="@string/submit"
 />
    </LinearLayout>
</ScrollView>